spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb?currentSchema=LIL
spring.datasource.username=admin
spring.datasource.password=inventory
